@import 'base/_normalize.sass'
@import 'helpers/_vars.sass'
@import 'base/_typography.sass'

*
  box-sizing: border-box

body
  background-color: lavender

a
  color: lighten($primary-color, 10%)
  &:hover
    color: blue

ul, ol
  padding: 0
  margin: 0

  list-style-type: none
