// Typography rules
@font-face
  font-family: 'montserratlight'
  src: url('../fonts/montserrat-light-webfont.woff2') format('woff2'), url('../fonts/montserrat-light-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'montserratbold'
  src: url('../fonts/montserrat-bold-webfont.woff2') format('woff2'), url('../fonts/montserrat-bold-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

body
  font-family: $p-font
  font-size: 14px
  @media screen and (min-width: 768px)
    font-size: 16px

h3
  @media screen and (min-width: 992px)
    line-height: 50px

h4
  font-family: $p-font-bold
  font-size: 2.375em
  @media screen and (min-width: 992px)
    line-height: 38px
  text-transform: uppercase

  color: $s-color

h5
  font-family: $p-font-bold
  font-size: 1.563em
  text-transform: uppercase

  color: $s-color

p
  @media screen and (min-width: 992px)
    line-height: 27px
