.card

  &--label
    @extend .pull-left

  &--meta
    @extend .pull-left

  &--head
    display: inline-block
    width: 100%
    margin: 10px

    clear: both

  &--tags
    padding: 0px
    margin: 0px

    list-style-type: none

.about
  padding: 2em 0px
  @media screen and (min-width: 992px)
    padding: 3.750em 0px

  @media screen and (min-width: 1200px)
    background: url('../images/about-bg.jpg')
    background-position: right center
    background-size: cover

  background: url('../images/about-bg-full.jpg')
  background-position: right center
  background-size: cover

  &--captions
    padding: 20px 30px

    background-color: rgba(0,0,0,0.8)

    font-size: 0.8em

    @media screen and (min-width: 768px)
      font-size: 0.9em

    @media screen and (min-width: 992px)
      font-size: 0.9em

    @media screen and (min-width: 1200px)
      font-size: 1em
      padding: 0px

      background-color: $trans

    &--header
      margin-top: 0px

    &--body
      margin-bottom: 1.5em

      color: $t-color


  &--products
    margin-top: 2em
    
    @media screen and (min-width: 992px)
      margin-top: 0px
      margin-bottom: -164px

    @media screen and (min-width: 992px)
      margin-left: -15px
      margin-right: -15px

    padding: 1.500em 15px
    background-color: $t-color
    -webkit-box-shadow: 0px 0px 10px 0px #e1e1e1
    -moz-box-shadow: 0px 0px 10px 0px #e1e1e1
    box-shadow: 0px 0px 10px 0px #e1e1e1

    &--list

      &--single
        display: inline-block
        margin-bottom: 60px
        padding: 0px 15px

        @media screen and (min-width: 480px)
          width: 47%
          float: left
          margin-bottom: 0px

          &+.about--products--list--single
            margin-left: 6%

        img
          display: block
          margin: 0 auto
          max-width: 100%
          @media screen and (min-width: 768px)
            width: 100%

        h5
          margin-top: 35px

        p
          margin-bottom: 1em
